<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/recycler_item_shape"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:animateLayoutChanges="true"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_arcticle"

            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/ic_launcher_background"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_TV"
            android:textStyle="bold"
            android:text="title"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView_arcticle"
            android:paddingTop="10dp"
            android:textSize="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_TV"
            android:text="description"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:layout_below="@+id/title_TV"
            />


        <TextView
            android:id="@+id/author_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView_arcticle"
            android:layout_below="@+id/imageView_arcticle"
            android:paddingBottom="5dp"
            android:text="author" />

        <TextView
            android:id="@+id/ArcticleName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_below="@id/imageView_arcticle"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:textAllCaps="true"/>

    </RelativeLayout>







</LinearLayout>